<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>La Team</title>
</head>
<body>
    <h1 class="h1">Présentation de notre Team</h1>
    <section class="container">
        <div class="row">
            <div class="col_4">
                <img src="assets/img/chat.png" alt="image d'un chat animé" class="imgTeam">
            </div>
            <div class="col_4">
                <img src="assets/img/dinosaure.png" alt="image d'un dinosaure animé" class="imgTeam">
            </div>
            <div class="col_4">
                <img src="assets/img/dragon.png" alt="image d'un dragon avec une sucette" class="imgTeam">
            </div>
        </div>
        <div class="row">
            <div class="col_4">
                <h2 class="h2">Mia Intégratrice & UX/UI Designer</h2>
                <p class="p">Mia est une créature magique du front-end. À la fois douce et brillante, elle transforme chaque maquette en une expérience féerique. Passionnée par les couleurs pastel, le responsive design et les animations subtiles, elle rend le web plus beau et plus doux. Sa corne magique ? Elle sert à détecter les bugs CSS les plus sournois !</p>
            </div>
            <div class="col_4">
                <h2 class="h2">Rex le T-Rex Développeur Backend</h2>
                <p class="p">Ne te laisse pas tromper par ses petits bras : Rex est une véritable machine à coder. Maître incontesté des API REST et des bases de données, il rugit de plaisir dès qu’on lui confie une architecture complexe à bâtir. D’une rigueur d’acier, il est capable d’optimiser une requête SQL à coups de queue. Malgré son apparence préhistorique, il est à la pointe de la tech.</p>
            </div>
            <div class="col_4">
                <h2 class="h2">Blaze le Dragon Fullstack</h2>
                <p class="p">Blaze, c’est la puissance incarnée. Il crache du code aussi bien côté serveur que côté client. En véritable touche-à-tout, il peut passer d’un déploiement Docker à une animation JavaScript avec une aisance brûlante. Son souffle ardent ? Il s’en sert pour réchauffer les pull requests froides et allumer les idées les plus ambitieuses.</p>  
            </div>
        </div>
    </section>
</body>
</html>